/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 22084
License: Customer

Current time: 	Fri Feb 15 18:52:42 KST 2019
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 3840x2160
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 306 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vr2
User home directory: C:/Users/vr2
User working directory: d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/vr2/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/vr2/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/vr2/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex/vivado.log
Vivado journal file location: 	d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex/vivado.jou
Engine tmp dir: 	d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex/.Xil/Vivado-22084-vr-2

Xilinx Environment Variables
----------------------------
AMDAPPSDKROOT: C:\Program Files (x86)\AMD APP SDK\3.0\
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 674 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bx (cp):  Sourcing Tcl script 'd:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/project_1/project_1.srcs/sources_1/ip/pcie_7x_0/pcie_7x_0_ex.tcl' : addNotify
// Tcl Message: source d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/project_1/project_1.srcs/sources_1/ip/pcie_7x_0/pcie_7x_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'd:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+95501kb) [00:00:10]
// [Engine Memory]: 703 MB (+585517kb) [00:00:10]
// [GUI Memory]: 110 MB (+12900kb) [00:00:10]
// [GUI Memory]: 119 MB (+3112kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2609 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 61 MB. Current time: 2/15/19, 6:52:47 PM KST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// Tcl Message: create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 753.672 ; gain = 151.465 
// TclEventType: PART_MODIFIED
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 764 MB (+27263kb) [00:00:18]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script 'd:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/project_1/project_1.srcs/sources_1/ip/pcie_7x_0/pcie_7x_0_ex.tcl'"); // bx (cp)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 62 MB. Current time: 2/15/19, 6:53:05 PM KST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xilinx_pcie_2_1_ep_7x (xilinx_pcie_2_1_ep_7x.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xilinx_pcie_7x_ep_x8g2.xdc]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xilinx_pcie_7x_ep_x8g2.xdc]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 72 seconds
selectCodeEditor("xilinx_pcie_7x_ep_x8g2.xdc", 280, 881); // cl (w, cp)
typeControlKey((HResource) null, "xilinx_pcie_7x_ep_x8g2.xdc", 'v'); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("xilinx_pcie_7x_ep_x8g2.xdc", 236, 1122); // cl (w, cp)
selectCodeEditor("xilinx_pcie_7x_ep_x8g2.xdc", 0, 857); // cl (w, cp)
// Elapsed time: 44 seconds
selectCodeEditor("xilinx_pcie_7x_ep_x8g2.xdc", 444, 1023); // cl (w, cp)
typeControlKey((HResource) null, "xilinx_pcie_7x_ep_x8g2.xdc", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "xilinx_pcie_7x_ep_x8g2.xdc", 'v'); // cl (w, cp)
selectCodeEditor("xilinx_pcie_7x_ep_x8g2.xdc", 49, 1028); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 805 MB (+3113kb) [00:03:09]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'd:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex/pcie_7x_0_ex.srcs/sources_1/ip/pcie_7x_0/pcie_7x_0.xci' is already up-to-date 
// Tcl Message: [Fri Feb 15 18:55:50 2019] Launched synth_1... Run output will be captured here: d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex/pcie_7x_0_ex.runs/synth_1/runme.log [Fri Feb 15 18:55:50 2019] Launched impl_1... Run output will be captured here: d:/Documents/FPGA-Miner/xilinx-study/pci-e/pg054/pcie_ex2-tendompcie/pcie_7x_0_ex/pcie_7x_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 66 MB. Current time: 2/15/19, 7:23:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 66 MB. Current time: 2/15/19, 7:39:30 PM KST
