This driver is a Kernel Mode Device Framework (KMDF) driver, and as such
requires the following packages to run under Windows 7:

Windows Driver Frameworks (WDF) Co-Installers

Beginning with Windows 8, these driver frameworks are included by default.


To install the driver on a target machine, copy the contents of the
.\C++\Win7Debug\Package directory, along with the driverinstall.bat
and the devcon.exe application which is installed as part of the Driver
Development Kit (DDK).  The latter is located in the DDK installation area 
at relative path:

.\tools\devcon\<arch>

For example, the location of the utility for the x86 architecture under
a particular version of the Windows DDK is:

C:\WinDDK\7600.16385.1\tools\devcon\i386

The utility is also installed by default when a machine is configured for
driver deployment and debugging by Visual Studio 12.

To install, run the driverinstall.bat from a command console window; running
as Administrator was not necessary under Windows 7.  If a PCIe board with the FPC
IDs (Vendor 0x10EE, Device 0x7024) is loaded at the time, it will be installed
with the new driver.

In either case, a "dummy" node is usually created in the Device Manager by the
devcon utility.  The devices will show up under the category "Samples" in Device
Manager.  If there are two devices when only one card is installed, right-click
each and select "Properties".  A real device instance will report its location
within the PCI system architecture, whereas the dummy will report "Location: Unknown".
Remove the dummy device by right-clicking and selecting "Uninstall".  Do not
select the option to remove the driver software.